.footer_wrapper {
  padding: 100px 150px 70px 150px;
  display: flex;
  justify-content: space-between;
}
.footer_texts_wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 475px;
  width: 100%;
}
.footer_logo {
  max-width: 475px;
  width: 100%;
  margin-bottom: 16px;
}
.footer_text {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  color: var(--main-text-color);
}
.logos_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  max-width: 605px;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
.bglogofooter {
  position: absolute;
  top: 60%;
  left: 0;
}
.footer_right_side_text {
  color: #fff;

  font-family: 'Montserrat';
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 72.8px */
  letter-spacing: 0.52px;
}
.footer_logos_wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
.footer_logo_links {
  height: 48px;
  width: 48px;
  transition: all 0.3s;
}
.footer_logo_links:hover {
  opacity: 0.6;
  transition: all 0.3s;
}
.footer_partners_wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.footer_partners_pair {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  width: 100%;
}
.footer_partner_wrapper {
  width: auto;
  height: 38px;
  width: 138px;
}
.right_pair {
  align-items: flex-end;
}
.footer_phone {
  transition: all 0.3s;
  width: auto;
}
.footer_phone:hover {
  color: rgb(189, 189, 189);
  text-decoration: none;
  transition: all 0.3s;
}
.rightside_l {
  padding-left: 0;
  padding-right: 0;
  max-width: 490px;
}
@media (max-width: 1500px) {
  .footer_wrapper {
    padding: 100px 100px;
    padding-bottom: 150px;
  }
}
@media (max-width: 1230px) {
  .footer_wrapper {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    /* padding-bottom: 250px; */
  }
  .bglogofooter {
    left: 90px;
  }
  .logos_wrapper {
    width: auto;
  }
  .footer_logo {
    /* height: 48px;
    width: 194px; */
  }
  .footer_text {
    max-width: 250px;
    font-size: 14px;
  }
  .footer_logo_links {
    height: 40px;
    width: 40px;
  }
  .footer_partner_wrapper {
    height: 40px;
    width: 138px;
  }
  .rightside_l {
    display: none;
  }
}
@media (max-width: 900px) {
  .footer_wrapper {
    padding: 60px 20px;
    /* padding-bottom: 250px; */
  }
}
@media (max-width: 600px) {
  .footer_right_side_text {
    font-size: 32px;
  }
  .bglogofooter {
    left: 0;
    right: 0;
    margin: auto;
  }
  .logos_wrapper {
    padding: 0;
  }
  .footer_logos_wrapper {
    justify-content: space-between;
    width: 100%;
  }
}
