.reviews {
  padding-top: 100px;
}
.reviews_image_wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 36px;
}
.reviews_image_wrapper:hover {
  cursor: pointer;
}
.reviews_image_wrapper:hover .reviews_video_image {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 1s;
  border-radius: 36px;
}
.reviews_image_wrapper:hover .playbutton_wrapper {
  cursor: pointer;
  opacity: 0.7;
  transition: all 1s;
}
.reviews_video_image {
  object-fit: cover;
  transition: all 1s;
  border-radius: 36px;
}

.playbutton_wrapper {
  position: absolute;
  bottom: 15px;
  left: 15px;
  height: 60px;
  width: 60px;
  transition: all 1s;
}

.reviews_swiper_wrapper {
  display: flex;
  justify-content: center;
}
.reviews_swiper_slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  padding: 0;
  height: auto;
  background: var(--main-bg-color);
  max-width: 400px;
}
.play_button {
  height: 100%;
  width: 100%;
}
.reviews_content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.reviews_content_title {
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 15px;
}
.reviews_content_name {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  margin-bottom: 8px;
}
.reviews_content_position {
  color: var(--subcolor);
  font-size: 14px;
  font-weight: 400;
  line-height: 110%;
}
.buttons_wrapper {
  z-index: 99;
}
.modal_video {
  height: 500px;
  width: 1000px;
  overflow-anchor: none;
}
.modal-dialog {
  max-width: 1000px;
  overflow-anchor: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  overflow-anchor: none;
}
/* .modal.fade.show {
  display: flex !important;
  align-items: center;
  justify-content: center;
} */
@media (max-width: 1725px) {
  .reviews_swiper_slide {
    max-width: 350px;
  }
}
@media (max-width: 1510px) {
  .reviews_swiper_wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .reviews_swiper_slide {
    max-width: 400px;
  }
}
@media (max-width: 510px) {
  .playbutton_wrapper {
    height: 48px;
    width: 48px;
  }
  .reviews_content_title {
    font-size: 18px;
    margin-bottom: 19px;
  }
  .reviews_content_name {
    font-size: 16px;
  }
  .reviews_content_position {
    font-size: 12px;
  }
}
@media (max-width: 1140px) {
  .modal_video {
    height: 400px;
    width: 700px;
  }
  .modal-dialog {
    max-width: 700px;
  }
}
@media (max-width: 1140px) {
  .reviews {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}
@media (max-width: 756px) {
  .modal_video {
    height: 300px;
    width: 400px;
  }
  .modal-dialog {
    max-width: 400px;
    margin: 0 auto;
  }
}
@media (max-width: 460px) {
  .modal_video {
    height: 300px;
    width: 340px;
  }
  .modal-dialog {
    max-width: 340px;
    margin: 0 auto;
  }
}
