.solutions {
  position: relative;
  /* border-radius: 60px 60px 0px 0px;
  border-top: 1px solid #6c01f6;
  background: linear-gradient(180deg, #390181 0%, #0f0022 16.13%, #111 87.46%), #d9d9d9; */
  padding-top: 120px;
  padding-bottom: 112px;
}
.background_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 700px;
  border-radius: 60px 60px 0px 0px;
  border-top: 1px solid #6c01f6;
  background: linear-gradient(180deg, #390181 0%, #0f0022 16.13%, #111 87.46%);
  outline: 0;
}
.section_title_wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_subtitle_wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;

  position: relative;
}
.swiper {
  width: 100%;
  background: transparent;
  margin-bottom: 56px;
}
.swiper-wrapper {
  gap: 0px;
}
.swiper-srapper:first-child {
  padding-left: 150px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 32px;
  height: 450px;
  background: #1b181f;
  border-radius: 46px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  gap: 12px;
  padding-right: 150px;
}
.swiper-button-next,
.swiper-button-prev {
  position: inherit;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 50%;
  transition: all 0.5s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(255, 255, 255, 0.06);
  transition: all 0.5s;
}
.swiper-button-next img,
.swiper-button-prev img {
  opacity: 1;
  transition: all 0.5s;
}
.swiper-button-next:hover img,
.swiper-button-prev:hover img {
  opacity: 0.8;
  transition: all 0.5s;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}
.swiper-button-prev {
  transform: rotate(180deg);
}
.slide_content_wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.solutions_slider_icon {
  max-width: 130px;
  max-height: 130px;
}
.solutions_slider_text_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.solutions_slider_title {
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 16px;
}
.solutions_slider_text {
  color: rgba(255, 255, 255, 0.57);
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}
.disabled_swiper_button {
  background-color: rgba(255, 255, 255, 0.06);
  transition: all 0.5s;
}
.disabled_swiper_button img {
  opacity: 0.8;
}
@media (max-width: 1000px) {
  .solutions {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .solutions_slider_icon {
    max-width: 80px;
    max-height: 80px;
  }
  .solutions_slider_title {
    font-size: 18px;
  }
  .solutions_slider_text {
    font-size: 14px;
  }
  .swiper-slide {
    height: 300px;
  }
  .buttons_wrapper {
    padding-right: 40px;
  }
  h2 {
    font-size: 12px;
  }
  .section_subtitle {
    font-size: 32px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 48px;
    width: 48px;
  }
}
